<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saat Gösterimi </title>

    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

        }
        .clock-container{
            text-align: center;

        }
        .clock-container{
            background-color: rgb(194, 159, 64);
            border-radius: 8px;
            padding: 20px;
        }
        #time{
            font-size: 40px;
            font-weight: bold;
        }
        #date{
            font-size: 20px;
        }

    </style>
</head>
<body>

    <div class="container ">

        <div class="clock-container">

            <div id="time"></div>
            <div id="date"></div>



        </div>

    </div>

    <script src="app.js"></script>
    
</body>
</html>